{
    "name": "andtyl/rest-server",
    "description": "REST Server",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Tylegard",
            "email": "andtyl@gmail.com"
        }
    ],    
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/andtyl/signature"
        }
    ],
    "require": {
        "andtyl/signature": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-4": { "RestServer\\": "src/RestServer" }
    }         
}